MONGODB_URI = "mongodb+srv://myAtlasDBUser:sivaganesh@cluster0.az1eh.mongodb.net/PayBuddy?retryWrites=true&w=majority"
PORT=5000

EMAIL = vijayagopikhas.22cse@kongu.edu
PASSWORD = ixglkmlqyblbviez

JWT_SECRET_KEY: "tvvvgaaa$ecretkeyofPayBuddyijular"
JWT_EXPIRY: "1h"